code_database/DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL/QuanLyDaiLi/QuanLyDaiLi/BaoCaoDoanhSoWindow.xaml

<Window x:Class="QuanLyDaiLi.BaoCaoDanhSoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLi"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QuanLyDaiLi.UserControlLogin"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="Window"
        DataContext="{StaticResource BaoCaoDoanhSoVM}"
        Title="Báo cáo doanh số" Height="400" Width="650">
    <Grid Height="400" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=Window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--cac element binding tu selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <DatePicker SelectedDate="{Binding Thang, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Tháng" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding LoadCommand}" Content="Load" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn Header="tên đại lý" DisplayMemberBinding="{Binding HoSoDaiLi1.TenDaiLy}"></GridViewColumn>
                                <GridViewColumn Header="Số phiếu xuất" DisplayMemberBinding="{Binding SoPhieuXuat}"></GridViewColumn>
                                <GridViewColumn Header="Tổng giá trị" DisplayMemberBinding="{Binding TongGiaTri}"></GridViewColumn>
                                <GridViewColumn Header="Tỷ lệ" DisplayMemberBinding="{Binding TyLe}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
