code_database/DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL/QuanLyDaiLi/QuanLyDaiLi/DanhSachDaiLyWindow.xaml

<Window x:Class="QuanLyDaiLi.DanhSachDaiLyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLi"
        mc:Ignorable="d"
        
       xmlns:uc="clr-namespace:QuanLyDaiLi.UserControlLogin"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="Window"
        DataContext="{StaticResource DanhSachDaiLiVM}"
         Title="Danh sách đại lý" Height="400" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=Window}"></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1" Margin="10">
            <WrapPanel>
                <Button Command="{Binding LoadCommand}" Content="Load" Margin="5" Width="100"></Button>
            </WrapPanel>
        </materialDesign:Card>
        <Grid Grid.Row="2">
            <materialDesign:Card Grid.Row="2" Margin="10" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn Header="tên đại lý" DisplayMemberBinding="{Binding HoSoDaiLi.TenDaiLy}"></GridViewColumn>
                                <GridViewColumn Header="Loại đại lý" DisplayMemberBinding="{Binding QuyDinh.LoaiDaiLy}"></GridViewColumn>
                                <GridViewColumn Header="Quận" DisplayMemberBinding="{Binding Quan.TenQuan}"></GridViewColumn>
                                <GridViewColumn Header="Tiền nợ" DisplayMemberBinding="{Binding TienNo}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
