code_database/DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL/QuanLyDaiLi/QuanLyDaiLi/PhieuXuatHangWindow.xaml

<Window x:Class="QuanLyDaiLi.PhieuXuatHangWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLi"
        mc:Ignorable="d"
        
          xmlns:uc="clr-namespace:QuanLyDaiLi.UserControlLogin"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="Window"
        DataContext="{StaticResource PhieuXuatHangVM}"
        Title="Phiếu xuất hàng" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=Window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--cac element binding tu selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <ComboBox Margin="5 5 15 5" DisplayMemberPath="TenDaiLy" ItemsSource="{Binding HoSoDaiLy}" SelectedItem="{Binding SelectedTenDaiLy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên đại lý" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    <DatePicker SelectedDate="{Binding NgayLapPhieu, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110" materialDesign:HintAssist.Hint="Ngày lập phiếu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <ComboBox Margin="5 5 15 5" Text="{Binding MatHang, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mặt hàng" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            Áo quần
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Giày dép
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Sách vở
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Trang sức
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Điện thoại
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBox Text="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged}"  Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding DonGia, UpdateSourceTrigger=PropertyChanged}"  Margin="5 5 15 5" materialDesign:HintAssist.Hint="Đơn giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox Margin="5 5 15 5"  Text="{Binding DonViTinh, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Đơn vị tính" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            Cái
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Kg
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Tấn
                        </ComboBoxItem>
                       
                    </ComboBox>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên đại lý" DisplayMemberBinding="{Binding HoSoDaiLi1.TenDaiLy}"></GridViewColumn>
                                <GridViewColumn Header="Ngày lập phiếu" DisplayMemberBinding="{Binding NgayLapPhieu}"></GridViewColumn>
                                <GridViewColumn Header="Mặt hàng" DisplayMemberBinding="{Binding MatHang}"></GridViewColumn>
                                <GridViewColumn Header="Đơn vị tính" DisplayMemberBinding="{Binding DonViTinh}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SoLuong}"></GridViewColumn>
                                <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding DonGia}"></GridViewColumn>
                                <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding ThanhTien}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
