code_database/DB-login-QD - HSDL - PXH - PTT - DSDL-CPL1 - BCDS -FINAL/QuanLyDaiLi/QuanLyDaiLi/QuyDinhWindow.xaml

<Window x:Class="QuanLyDaiLi.QuyDinhWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLi"
        mc:Ignorable="d"
        
         xmlns:uc="clr-namespace:QuanLyDaiLi.UserControlLogin"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="Window"
        DataContext="{StaticResource QuyDinhVM}"
        Title="Quy định" Height="400" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=Window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--cac element binding tu selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <TextBox Text="{Binding LoaiDaiLy, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Margin="5"
                        materialDesign:HintAssist.Hint="Loại đại lý" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Margin="5"
                        materialDesign:HintAssist.Hint="Tiền nợ tối đa" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                    <!--<Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>-->
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Loại đại lý" DisplayMemberBinding="{Binding LoaiDaiLy}"></GridViewColumn>
                                <GridViewColumn Header="Tiền nợ tối đa" DisplayMemberBinding="{Binding SoLuong}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
